#Wed Apr 09 15:04:35 EDT 2008
filenames.properties=/argouml-core-tools/checkstyle/checkstyle.properties
file_filter=in\:\\.java$\nin\:\\.properties$\nex\:src_generated/*\nex\:.*/PythonTokenStream.java\n
enabled=true
filenames.config=/argouml-core-tools/checkstyle/checkstyle_argouml.xml
